-if current_page?(root_path) || current_page?(questions_path)
  p= link_to question.title, question
  p= question.body
-else
  h3= question.title
  p= question.body
  
  = render 'shared/vote', resource: question
  
  -if question.files.attached?
    - question.files.each do |file|
      . class="attachment-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)

        -if can?(:destroy, question)
          = link_to 'Del', attachment_path(file), method: :delete, data: { confirm: 'Are you sure?' }, local: false, remote: true

  - if question.links.any?
    .question-links
      p Links:
      ul 
        - question.links.each do |link|
          . class="link-#{link.id}"
            - if link.gist?
              / .gist
              /   .script
              /     script src="#{link.url}.js"
              = link_to link.name, link.url, class: 'gist', data: { 'gist-id' => link.gist_id }
            - else
              li= link_to link.name, link.url
            - if can?(:destroy, link.linkable)
              = link_to 'Delete link', link_path(link), method: :delete, data: { confirm: 'Are you sure?' }, local: false, remote: true

  . class="question-errors-#{question.id}"
  = render 'shared/errors', resource: question
  -if can?(:update, question)
    =link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    = ' | '
    -if can?(:destroy, question)
      =link_to 'Delete question', question_path(question), method: :delete

    = form_with model: question, class: 'hidden', id: "edit-question-#{question.id}", local: false do |f|
      p
        = f.label :title
        = f.text_area :title
      p
        = f.label :body
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true

      p Links:
      .new-question-links
        #links
          = f.fields_for :links do |link|
          .links
            = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      
      = f.submit 'Save'
