h3= @question.title
p= @question.body
=link_to 'Delete question', question_path(@question), method: :delete if current_user.present? && current_user == @question.user

hr
  
- if @question.answers.any?
  h3 Answers
  - @question.answers.each do |answer|
    p= answer.body
    =link_to 'Delete answer', answer_path(answer), method: :delete if current_user.present? && current_user == answer.user
    hr
- else
  p= 'No answers yet'

=render 'answers/new'