h3= @question.title
p= @question.body
-if current_user.present? && current_user.author_of?(@question)
  =link_to 'Delete question', question_path(@question), method: :delete

hr
  
- if @question.answers.any?
  h3 Answers
  - @question.answers.each do |answer|
    -if answer.persisted?
      p= answer.body
      -if current_user.present? && current_user.author_of?(answer)
        =link_to 'Delete answer', answer_path(answer), method: :delete
      hr
- else
  p= 'No answers yet'

=render 'answers/new'