h3= @question.title
p= @question.body
-if current_user&.author_of?(@question)
  =link_to 'Delete question', question_path(@question), method: :delete

hr

.answers
  - if @question.answers.any?
    h3 Answers
    = render @question.answers
  - else
    p= 'No answers yet'

=render 'answers/new'