h3= @question.title
p= @question.body
=link_to 'Delete', question_path(@question), method: :delete if @question.user == current_user

hr
  
- if @question.answers.any?
  h3 Answers
  - @question.answers.each do |answer|
    p= answer.body
    hr
- else
  p= 'No answers yet'

=render 'answers/new'