. class="comment-id-#{comment.id}"
  . class="comment-errors-#{comment.id}"
    = render 'shared/errors', resource: comment

  - cache comment do
    p= comment.body
    i= "by " + comment.user.email
