.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  p Links:
  #links
    = f.fields_for :links do |link|
      = render partial: 'shared/link_fields', locals: { f: link }
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
  = f.submit 'Create answer'